<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>
	<div>
		<h1>mon titre</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui cupiditate beatae non, sunt.</p>
		<p class="boot">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit esse voluptatem rerum excepturi repellendus porro, voluptates aliquam ab enim quis iure quibusdam sunt provident nemo alias reprehenderit repudiandae. Numquam porro exercitationem beatae!</p>
	</div>
</body>
</html>